// PC-Lint invocation file generated by uVision
// --------------------------------------------

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
-i.\Lint

// Additional Include Folders:
-i..\..\common
-i..\..\..\..\..\cmsis\include
-i..\..\..\..\..\drivers\gpio

// ARM Compiler Lint configuration:

      
// Disable messages for Compiler header file directories:
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\main.c
